FirstLogin/Game.xaml

<Window x:Class="FirstLogin.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstLogin"
        mc:Ignorable="d"
        Title="Game" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Name="cvGame">
            <Canvas.Background>
                <ImageBrush ImageSource= "pack://application:,,,/img/HearthstoneBoard.jpg"/>
            </Canvas.Background>
            <Button x:Name="btnShoot" Content="" Width="250" Background="BurlyWood" Height="50" Canvas.Top="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,960,0,0" Canvas.Left="0"/>
        </Canvas>
        <Canvas Grid.Column="1" Background="Red">
            <Label x:Name="lblUsername" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="68" Height="84" Width="323" FontSize="48" />
            <Label x:Name="lblHighscore" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="271" Canvas.Top="152" FontSize="48" Height="74" Width="103"/>
            <Button x:Name="btnStart" Content="Start" Canvas.Left="26" Canvas.Top="733" Width="276" Click="btnStart_Click" Height="80" FontSize="48"/>
            <Label Content="Score:" Canvas.Left="26" Canvas.Top="203" Height="80" Width="144" FontSize="48"/>
            <Label x:Name="lblScore" Content="0" Canvas.Left="271" Canvas.Top="209" Height="74" Width="132" FontSize="48"/>
            <Label Content="Time:" Canvas.Left="26" Canvas.Top="260" Height="80" Width="144" FontSize="48"/>
            <Label x:Name="lblTime" Content="0" Canvas.Left="271" Canvas.Top="260" Width="96" Height="66" FontSize="48"/>
            <Label Content="Highscore:" Canvas.Left="26" Canvas.Top="146" Height="80" Width="240" FontSize="48"/>
            <Button x:Name="btnStop" Content="Stop" Canvas.Left="26" Canvas.Top="858" Width="276" Height="80" FontSize="48" Click="btnStop_Click"/>
        </Canvas>
    </Grid>
</Window>
