FirstLogin/MainWindow.xaml

<Window x:Class="FirstLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/img/Login.png"/>
    </Window.Background>
    <Grid Margin="0,21,12,89" HorizontalAlignment="Right" Width="252">
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="61" Margin="-968,362,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="538" Background="Transparent" FontSize="36" GotFocus="tbUsername_GotFocus" LostFocus="tbUsername_LostFocus" Padding="5"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="60" Margin="-968,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" Background="Transparent" FontSize="36" Text="Password" GotFocus="tbPassword_GotFocus" LostFocus="tbPassword_LostFocus" Padding="5"/>
        <Button x:Name="btnLogin" Content="" HorizontalAlignment="Left" Margin="-968,532,0,0" VerticalAlignment="Top" Width="538" Click="btnLogin_Click" Height="62" Background="Transparent" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Opacity="0"/>
        <Button x:Name="btnNew" Content="" HorizontalAlignment="Left" Margin="-968,619,0,0" VerticalAlignment="Top" Width="538" Click="btnNew_Click" Height="60" Background="Transparent" Cursor="Hand" Opacity="0"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="-968,704,0,0" VerticalAlignment="Top" Width="538" Height="60" FontSize="36" Click="btnQuit_Click" Cursor="Hand"/>
    </Grid>
</Window>
