FirstLogin/Window1.xaml

<Window x:Class="FirstLogin.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstLogin"
        mc:Ignorable="d"
        Title="Window1" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/img/Login.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnAdd" Content="Add User" HorizontalAlignment="Left" Margin="687,553,0,0" VerticalAlignment="Top" Width="539" Click="btnAdd_Click" Height="62" FontSize="36" Cursor="Hand"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="62" Margin="687,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" Background="Transparent" FontSize="36" Text="Username" GotFocus="tbUserName_GotFocus" LostFocus="tbUserName_LostFocus"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="62" Margin="687,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" Background="Transparent" FontSize="36" Text="Password" GotFocus="tbPassword_GotFocus" LostFocus="tbPassword_LostFocus"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="687,640,0,0" VerticalAlignment="Top" Width="539" Height="62" FontSize="36" Click="btnBack_Click" Cursor="Hand"/>

    </Grid>
</Window>
